[delta "corvus"]
    # author: https://github.com/evilwaveforms
    dark = true
    commit-style = "#949494"
    file-style = omit
    syntax-theme = none
    hunk-header-decoration-style = "#949494" ul
    hunk-header-file-style = "#949494"
    hunk-header-style = "#949494"
    line-numbers = true
    line-numbers-left-style = "#949494"
    line-numbers-right-style = "#949494"
    line-numbers-left-format = "{nm:>2}|"
    line-numbers-right-format = "{np:>3} "
    line-numbers-plus-style = "#54c047"
    line-numbers-minus-style = bold "#591102"
    plus-style = "#54c047"
    plus-emph-style = bold "#54c047"
    plus-non-emph-style = dim "#54c047"
    minus-style = normal "#591102"
    minus-emph-style = normal "#591102"
    minus-non-emph-style = bold "#591102"
    blame-code-style = omit
    blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
    blame-palette = "#000000" "#343434"
    zero-style = dim



[delta "arctic-fox"]
    # author: https://github.com/anthony-halim
    dark = true
    syntax-theme = Nord
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = omit
    hunk-header-decoration-style = "#5E81AC" ul
    hunk-header-file-style = blue ul bold
    hunk-header-line-number-style = yellow box bold
    hunk-header-style = file line-number syntax bold italic
    plus-style = brightgreen
    plus-emph-style = black green
    minus-style = brightred
    minus-emph-style = black red
    line-numbers = true
    line-numbers-minus-style = brightred
    line-numbers-plus-style = brightgreen
    line-numbers-left-style = "#5E81AC"
    line-numbers-right-style = "#5E81AC"
    line-numbers-zero-style = "#4C566A"
    zero-style = syntax
    whitespace-error-style = black bold
    blame-code-style = syntax
    blame-format = "{author:<18} {commit:<6} {timestamp:<15}"
    blame-palette = "#2E3440" "#3B4252" "#434C5E"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = yellow bold
    merge-conflict-ours-diff-header-decoration-style = "#5E81AC" box
    merge-conflict-theirs-diff-header-style = yellow bold
    merge-conflict-theirs-diff-header-decoration-style = "#5E81AC" box
